{
    "name": "Python and R Dev Container",
    "image": "mewu/data_access:latest",   // Use pre-built image
//    "build": {
//        "dockerfile": "../Dockerfile",
//        "context": ".."
//    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "reditorsupport.r",
                "quarto.quarto",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/venv/bin/python"
            }
        }
    },
//    "workspaceFolder": "${localWorkspaceFolder}",
//    "runArgs": [
//     "--workdir", "/workspaces/${localWorkspaceFolder}"
//     ],
//    "mounts": [
//    "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolder},type=bind,consistency=cached"
//    ],
    "postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh",
	"postStartCommand": "bash ./.devcontainer/postStartCommand.sh",
    "portsAttributes": {
        "8888": {
            "label": "Jupyter Lab",
            "onAutoForward": "openBrowser",
        },
        "8787": {
          "label": "R studio",
          "onAutoForward": "openBrowser"
        }
    },
    "forwardPorts": [8787, 8888]
}
