{
    "name": "Python and R Dev Container",
    "image": "rocker/rstudio", 
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.12",
            "installJupyterlab": true
        },
        "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "reditorsupport.r",
                "quarto.quarto",
                "ms-toolsai.jupyter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python3.12"  // Default Python path
            }
        }
    },
    "postCreateCommand": "",
    "postStartCommand": "bash ./.devcontainer/postStartCommand.sh",
     "portsAttributes": {
        "8888": {
            "label": "Jupyter Lab"
        },
        "8787": {
          "label": "R Studio"
        }
    },
    "forwardPorts": [8787, 8888]
}
